<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>
<body>
    <header>
        <nav class="navbar">

        </nav>
    </header>
    <main>
        <div class="container flex-col rgap-25 m-10">
            <div class="welcome flex-col p-10 rgap-15 m-10 text-center">
                <h1>Weather App</h1>
                <p>Know Weather in your area on one click</p>
                <div class="city-input">
                    <input class="p-10" type="text" name="City-Name" id="City" placeholder="Enter city ...">
                    <button class="btn btn-lg">Go</button>
                </div>
            </div>
            <div class="weather-details flex-center cgap-25">
                
            </div>
        </div>
    </main>
    <footer>
        <h4></h4>
        <h4></h4>
    </footer>


    <script src="script.js"></script>
</body>
</html>